.card-category {
  margin-top: 20px;
  margin-bottom: -15px;
  background-size: cover;
  background-position: center;
  height: 228px;
  display: flex;
  align-items: center;
  color: #F0A500;
  text-shadow: 8px 8px 8px black;
  box-shadow: #F0A500 1.95px 1.95px 2.6px;
  font-size: 30px;
  font-weight: bold;
  border-radius: 5px;
  width: 100%;
  max-width: 100%;
  justify-content: flex-start;
  flex-direction: column;
  height: 319px;
  }

.imgcardhome{
  width: 100%;
  height: 269px;
  border-radius: 3px;
  }

.cards {
background-size: cover;
background-position: center;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-gap: 16px;
color: #F0A500;
text-shadow: 2px 2px 3px #F0A500;
margin: 20px 20px 20px 20px;
flex-grow: 1;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
  grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
  grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
  grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
  grid-template-columns: 1fr 1fr 1fr;
  }
}
